[defaults]
# Path to private key of the default pair
private_key_file=/root/.ssh/id_rsa_default
# Default inventory file
inventory = hosts
# Default path to roles
# roles_path = roles
# Self-explanatory :)
host_key_checking = False
remote_user = root
log_path = logs/ansible.log

[inventory]
unparsed_is_failed = True